# AndroidOnKotlin

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/eugene/androidonkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/androidonkotlin/: CodeErrors.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MyDataClass.kt
app/src/main/java/com/eugene/androidonkotlin/common/: MainActivity.kt  MainApp.kt  MultiViewModelFactory.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/databaseRepo/: AppDataBase.kt  DataBaseRepositoryImpl.kt  IDataBaseRepository.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/model/: DescriptionMovie.kt  JsonWelcome.kt  MainMovie.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/remoteRepo/: IRepository.kt  IRepositoryImpl.kt  MovieAPi.kt  MoviePagingSource.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/remoteRepo/model/: DescriptionMovie.kt  JsonWelcome.kt  MainMovie.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/repository/: IRepository.kt  IRepositoryImpl.kt  MovieAPi.kt  MoviePagingSource.kt
app/src/main/java/com/eugene/androidonkotlin/common/data/repository/room/: AppDataBase.kt  DataBaseRepositoryImpl.kt  IDataBaseRepository.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/com/eugene/androidonkotlin/common/di/: AppComponent.kt  DataBaseModule.kt  MultiViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/eugene/androidonkotlin/common/extensions/: JsonObjectExtensions.kt  MapperExtensions.kt
app/src/main/java/com/eugene/androidonkotlin/common/screen/: CodeErrors.kt
app/src/main/java/com/eugene/androidonkotlin/listMovie/screen/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieItem.kt
app/src/main/java/com/eugene/androidonkotlin/listMovie/screen/model/: Movie.kt
app/src/main/java/com/eugene/androidonkotlin/model/: DescriptionMovie.kt  JsonWelcome.kt  MainMovie.kt  Movie.kt  MovieDTO.kt  Repository.kt  RepositoryImpl.kt  Welcome.kt
app/src/main/java/com/eugene/androidonkotlin/model/description_repository/: DecriptionRepositoryImpl.kt  DescriptionRepository.kt  MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/eugene/androidonkotlin/model/utils/: DataUtils.kt
app/src/main/java/com/eugene/androidonkotlin/movieDescription/: MovieDetails.kt
app/src/main/java/com/eugene/androidonkotlin/movieDescription/screen/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/eugene/androidonkotlin/remains/repo/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/eugene/androidonkotlin/remains/view/: HistoryAdapter.kt  SettingsFragment.kt
app/src/main/java/com/eugene/androidonkotlin/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/eugene/androidonkotlin/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/eugene/androidonkotlin/repository/remote/: ApiInterceptor.kt  IRepository.kt  IRepositoryImpl.kt  MovieAPi.kt
app/src/main/java/com/eugene/androidonkotlin/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/eugene/androidonkotlin/view/: DescriptionFragment.kt  ExtensionFun.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/eugene/androidonkotlin/view/details/: ContentProviderFragment.kt  DescriptionFragment.kt  DetailsService.kt  HistoryAdapter.kt  SettingsFragment.kt
app/src/main/java/com/eugene/androidonkotlin/view/main/: MainFragment.kt  MainFragmentAdapter.kt  MovieItem.kt
app/src/main/java/com/eugene/androidonkotlin/viewmodel/: App.kt  AppState.kt  DescriptionViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle_button_back.xml
app/src/main/res/layout/: activity_main.xml  description_fragment.xml  fragment_content_provider.xml  fragment_description.xml  fragment_main.xml  fragment_maps.xml  fragment_maps_main.xml  fragment_settings.xml  item_data_base.xml  main_fragment.xml  main_movie_item.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eugene/androidonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
