<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_size"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/cardview_radius"
    android:layout_margin="@dimen/cardview_margin">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/recycler_image_size"
        android:layout_height="@dimen/recycler_image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_image_start"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        android:layout_marginTop="@dimen/tv_margin_top"
        android:layout_marginStart="@dimen/tv_margin_start"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="@dimen/tv_text_size" />

    <TextView
        android:id="@+id/item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_7_0"
        android:layout_gravity="center|bottom"/>
</androidx.cardview.widget.CardView>